# pharmacy-A

./: pom.xml
src/main/java/com/app/retail/pharma/support/: Application.java
src/main/java/com/app/retail/pharma/support/controller/: Controller.java
src/main/java/com/app/retail/pharma/support/entities/: Invoice.java  Recommendation.java
src/main/java/com/app/retail/pharma/support/repositories/: InvoiceRepository.java  RecommendationRepo.java
